apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace-turbonomic.yaml
  - base/turbonomic-t8c-operator-rbac.yaml
  - base/turbonomic-t8c-operator-sa.yaml
  - base/turbonomic-t8c-operator-scc.yaml
  - base/turbonomic-turbonomic-group.yaml
